<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			body {
				font-family:
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					Oxygen,
					Ubuntu,
					Cantarell,
					'Open Sans',
					'Helvetica Neue',
					sans-serif;
				margin: 0; /* Recommended to reset default margin */
				padding: 1rem; /* Add some padding around the content */
				color: #333; /* Default text color */
			}

			/* Ensure buttons and inputs inherit the font */
			button,
			input,
			textarea,
			select {
				font-family: inherit;
			}

			/* Optional: Consistent box-sizing */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
